buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

ext { springBootVersion = '2.0.1.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version =  '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.apache.logging.log4j:log4j-api:2.11.0")
    compile("mysql:mysql-connector-java")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("org.apache.httpcomponents:httpclient:4.5.5")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.projectlombok:lombok:1.18.0")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}