spring.datasource.url=jdbc:mysql://47.52.239.77:3306/survey?autoReconnect=true&useSSL=false
spring.datasource.username=michael
spring.datasource.password=yang0511WEI*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

mybatis.type-aliases-package=com.geekstylecn.survey.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30